{
  "name": "pharmacy-web-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://muhammednasr10.github.io/Pharmacy-web-app",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/verify-env.mjs && vite build",
    "build:gh-pages": "vite build --base /Pharmacy-web-app/",
    "preview": "vite preview --host 0.0.0.0",
    "check:supabase": "node scripts/check-supabase.mjs",
    "predeploy": "npm run build:gh-pages",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jspdf": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}