{
  "name": "pharmacy-web-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://muhammednasr10.github.io/Pharmacy-web-app",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/verify-env.mjs && vite build",
    "build:gh-pages": "vite build --base /Pharmacy-web-app/",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:checklist": "node scripts/pilot-qa-checklist.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "generate:catalog-csv": "node scripts/generate-medicine-catalog-csv.mjs",
    "generate:catalog-csv:eg-drugs": "node scripts/generate-medicine-catalog-csv.mjs \"e:/web apps/eg-drugs-main/data/eg_drugs.csv\"",
    "seed:catalog-reference": "node scripts/seed-medicine-catalog-reference.mjs",
    "seed:catalog-reference:all": "node scripts/seed-all-catalog-batches.mjs",
    "verify:env": "node scripts/verify-env.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"*.{json,ts,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"*.{json,ts,mjs}\"",
    "predeploy": "npm run build:gh-pages",
    "deploy": "gh-pages -d dist"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sentry/react": "9.47.0",
    "@supabase/supabase-js": "2.106.2",
    "jspdf": "4.2.1",
    "qrcode": "1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "gh-pages": "6.3.0",
    "prettier": "3.6.2",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "3.2.4"
  }
}
